DROP TABLE users;

CREATE TABLE users (
    id VARCHAR(127) NOT NULL,
    PRIMARY KEY (id)
);

DROP TABLE urls;

CREATE TABLE urls (
    id INT NOT NULL AUTO_INCREMENT,
    hits INT NOT NULL,
    url  VARCHAR(511) NOT NULL,
    userId VARCHAR(127) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (userId) REFERENCES users(id)
);
